# AromaAtlasMobile

./: Dashboard.html  README.md  analytics.html  cafe-report.html  cafes.html  charts.html  login.html  ratings.html  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aromaatlas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aromaatlas/: BaseActivity.java  BookingActivity.java  BookingModel.java  Cafe.java  CafeAdapter.java  CafeDashboardActivity.java  CafeDetailActivity.java  CafeMenuActivity.java  CafeMenuAdapter.java  CafeProfileAdapter.java  CartActivity.java  CartAdapter.java  CartItem.java  CustomerPickupOrderActivity.java  FavoriteCafeManager.java  FavoriteDrinksAdapter.java  FavoriteManager.java  LoginPage.java  MainActivity.java  ManageBookActivity.java  ManageOrderActivity.java  MenuItemModel.java  MenuItemViewHolder.java  NearbyMapActivity.java  OrderModel.java  OwnerAddMenuActivity.java  OwnerAddTableActivity.java  OwnerCafeAdapter.java  OwnerDashboardActivity.java  OwnerEditCafeActivity.java  OwnerEditMenuActivity.java  OwnerHomePageActivity.java  OwnerMenuDashboardActivity.java  OwnerMenuListActivity.java  OwnerPinLocationActivity.java  OwnerProfileActivity.java  OwnerTableListActivity.java  ProfileActivity.java  Question.java  QuizActivity.java  (+7 more)
app/src/main/res/drawable/: button_background.xml  card_bg.xml  edittext_background.xml  round_button.xml  round_white_bg.xml  rounded_button.xml  rounded_edittext_bg.xml  rounded_image2.xml  search_background.xml
app/src/main/res/layout/: activity_base.xml  activity_booking.xml  activity_booking_management.xml  activity_cafe_dashboard.xml  activity_cafe_detail.xml  activity_cafe_menu.xml  activity_cart.xml  activity_customer_pickup.xml  activity_login_page.xml  activity_main.xml  activity_nearby_map.xml  activity_order_management.xml  activity_owner_add_menu.xml  activity_owner_add_table.xml  activity_owner_dashboard.xml  activity_owner_edit_cafe.xml  activity_owner_edit_menu.xml  activity_owner_home_page.xml  activity_owner_menu_dashboard.xml  activity_owner_menu_list.xml  activity_owner_pin_location.xml  activity_owner_profile.xml  activity_owner_reviews.xml  activity_owner_table_list.xml  activity_profile.xml  activity_quiz.xml  activity_register_page.xml  activity_result.xml  activity_search.xml  activity_splash.xml  activity_status.xml  activity_user_rating.xml  cart_item.xml  dialog_edit_table.xml  dialog_order_drink.xml  dialog_rating.xml  item_booking_card.xml  item_cafe_card.xml  item_cafe_card_profile.xml  item_favorite_drink.xml  (+6 more)
app/src/main/res/menu/: menu_customer.xml  menu_owner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aromaatlas/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
script/: auth-check.js
