<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home2"
        android:title="Home" />
    <item
        android:id="@+id/nav_nearby"
        android:icon="@drawable/ic_location"
        android:title="Nearby" />
    <item
        android:id="@+id/nav_beans"
        android:icon="@drawable/ic_quiz"
        android:title="Beans Recommendation" />
    <item
        android:id="@+id/nav_profile2"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>
