<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Spinner
        android:id="@+id/spnDialogStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/edtDialogTableNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Table Number"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtDialogCapacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Capacity"
        android:inputType="number"
        android:minHeight="48dp" />
</LinearLayout>
